# menus-task

app/: build.gradle
app/src/androidTest/java/com/vogella/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogella/android/myapplication/adapters/: ExpandableRecyclerViewAdapter.java  InnerRecyclerViewAdapter.java
app/src/main/java/com/vogella/android/myapplication/models/: TagItem.java  TagItemDetails.java  TagItemDetailsResponse.java  TagListResponse.java
app/src/main/java/com/vogella/android/myapplication/network/: ApiService.java  CacheManager.java  CacheUtils.java  ServiceGenerator.java
app/src/main/java/com/vogella/android/myapplication/presenters/: TagItemListContract.java  TagItemListPresenter.java
app/src/main/java/com/vogella/android/myapplication/utils/: FragmentSwitchListener.java  OnChildClickListener.java  OnParentClickListener.java
app/src/main/java/com/vogella/android/myapplication/views/activities/: MainActivity.java
app/src/main/java/com/vogella/android/myapplication/views/fragments/: ItemDetailsFragment.java  TagItemsListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_tag_items_list.xml  item_details.xml  item_loading.xml  tag_list_item.xml
app/src/main/res/transition-v21/: default_window_fade.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
